<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/stylesheets/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/all.min.js"> -->
        <script src="https://kit.fontawesome.com/858598cdc1.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>Prem's|To-Do</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                box-sizing: border-box;
            }
            body {
                background-image: linear-gradient(120deg,#3498db,#e74c3c);
                min-height: 100vh;
            }
            .container {
                max-width: 800px;
                margin: auto;
                padding: 10px;
            }
            .txtb {
                width: 100%;
                border: none;
                border-bottom: 2px solid #000000;
                background: none;
                padding: 10px;
                outline: none;
                font-size: 18px;
            }
            h3 {
                margin: 10px 0;
            }
            .task {
                width: 100%;
                background: rgba(225, 225, 225, 0.5);
                padding: 10px;
                margin: 6px 0;
                overflow: hidden;
            }
            .task i{
                float: right;
                margin-left: 20px;
                cursor: pointer;
            }
            .comp .task{
                background: rgba(0, 0, 0, 0.5);
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input type="text" class="txtb" id="myInput" onkeypress="myFunction(event)" placeholder="Add your task">
            <div class="notcomp" id="datagram">
                <h3>Not Completed</h3>
                <div class="task">
                    task
                    <i class="fas fa-trash-alt"></i>
                    <i class="fas fa-check"></i>
                </div>

                <div class="task">
                    task
                    <i class="fas fa-trash-alt"></i>
                    <i class="fas fa-check"></i>
                </div>
            </div>

            <div class="comp">
                <h3>Completed</h3>
                <!-- <div class="task">
                    task
                    <i class="fas fa-trash-alt"></i>
                </div> -->

                <!-- <div class="task">
                    task
                    <i class="fas fa-trash-alt"></i>
                </div> -->
            </div>
        </div>
        <script type="text/javascript">
            function myFunction(event) {
                var x = event.keyCode
                var myInput = document.querySelector('#myInput').value;
                if (x === 13 && myInput !="") {
                    alert("Your To-do list is updated!")
                    var newDiv = document.createElement('div');
                    newDiv.className = 'task';
                    var textnode = document.createTextNode(myInput);
                    newDiv.appendChild(textnode)
                    // var del = $('<i class="fas fa-trash-alt"></i>')
                    var del = document.createElement('i')
                    del.className = 'fas fa-trash-alt';
                    del.click(function() {
                        // var div = this.parentElement;
                        var p = $(this).parent();
                        p.fadeOut(function(){
                            p.remove();
                        });
                        p.style.display = "none"
                    });
                    var check = document.createElement('i');
                    check.className = 'fas fa-check';
                    // newDiv.appendChild(myInput);
                    // var task = document.querySelector('<div class="task"></div>').text(myInput);
                    // $(".notcomp").append(task);
                    newDiv.append(del,check);
                    document.getElementById("datagram").appendChild(newDiv);
                }
            }
        </script>
    </body>
</html>